{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "JournalDb": "Server=sql-8d2f.database.windows.net;Database=DestinationDb;Authentication=Active Directory Default;"
  },
  "Microservice": {
    "Label": "Microservice"
  }
}
